:root{
    --red:rgba(255, 7, 7, 0.968);
    --green:#1eea0f;
    --yellow:#f5e908fc;
    --white:rgb(238, 231, 231);
}
header  ,nav a i{
    margin-right: .9em;
}
header  ,nav a i{
    margin-right: .9em;
}
#logo{
    flex: 1;
    font-size: 1.25em;
}

body,h2{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.landing{
    background-image: url(https://images.pexels.com/photos/941869/pexels-photo-941869.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); 
  
   background-size: cover;
   background-position: center;
   height: 100vh;
   color: var(--white);

}

header a{
    text-decoration: none;
    color:#1eea0f;
    min-width: 120px;
}
header{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    background-color:black;
    width: 100%;
    row-gap: 1em;
    padding: 1em;

}
#logo{
    flex: 3;
    font-size: 1.25em;
    min-width: 260px;
}
nav{
    flex:2 ;
    display: flex;
    align-items: center;
}
nav a{
    flex: 1;
}
nav a:hover{
    color: white;
   
}
.maintext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    padding: 2em;
    width: 400px;
}
.tagline1{
    color: var(--red);
    font-size: 2.5em;
    font-weight: bolder;
    

}

.tagline2{
   
    font-size: 2.5em;
    font-weight: bolder;

}
.maintext div{
    margin-top: .75em;
    color: var(--green);
  
}
.maintext button{
    width: 20vw;
    margin-top: 2em;
    font-size: 20px;
    border: 1px solid var(--green);
    background-color: var(--green);
    color: var(--white);
    border-radius: 10px;
    padding: .7em;
    transition:0.7s;

}

.maintext button:hover{
    transform: scale(0.8);
    cursor: pointer;
   

}
.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(267px,1fr));
    background: linear-gradient(to right,rgb(53, 48, 48),rgb(12, 7, 7));
    color: var(--white);


}
#menuheading,#locheading{
    background: linear-gradient(to right,rgb(53, 48, 48),rgb(12, 7, 7));
    font-size: 2.5em;
    color: var(--red);
    display: flex;
    justify-content: center;
}
.menu th{
    color: var(--green);
    font-size: 1.8em;
}
table{
    width: 100%;
    padding: 1em;
}
.menu tr{
    display: flex;
    justify-content: center; 
    margin-top: .8em;

}
.menu td:nth-child(1){
    justify-self:left ;
    flex: 1;
}

.menu td:nth-child(2){
    justify-self:right ;
}
.location{
  
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(267px,1fr));  /*responce code its main  */
  background: linear-gradient(to right,rgb(53, 48, 48),rgb(12, 7, 7));
  color: var(--white);
  padding: 10px;
 
    
}
.location h2{
    color: var(--green);
     margin-bottom: .8em;
}
.loction div{
    flex:1;
    padding: 1em;
   
}
table td:hover{
    color:#1eea0f;
}




footer{
    background-color: black;
    color: white;
    padding: .25em 1em;
}







